{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Instrucciones:\
\
El juego consiste en juntar las 7 esferas del dragon aterrizando en las plataformas.\
Debes aterrizar con rotaci\'f3n 0\'ba y a baja velocidad.\
No puedes salir del cuadro, sino perder\'e1s.\
Al juntar las 7 esferas, aterrizas en la isla y termina.\
\

\b Se aconseja jugar con aud\'edfonos para generar una mejor experiencia de juego\
Con google chrome se bugea derrepente, le aconsejo usar safari profesor}