{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 La pagina funciona con 2 css(uno de ellos actua en el juego), por lo cual debe correrla con todos los archivos que le envio.\
\
Aca un video del juego, muestra todas las funciones (perder, aterrizar en la nave y ganar) \
\
https://www.youtube.com/watch?v=l3aGQ6NWlOs\
\
}